# leakeeper

./: .gitignore  .travis.sh  .travis.yml  README.md  build.gradle  settings.gradle
leakeeper-android/: build.gradle
leakeeper-core/: build.gradle  proguard-rules.txt
leakeeper-core/src/androidTest/: AndroidManifest.xml
leakeeper-core/src/androidTest/java/com/codexperiments/leakeeper/test/: ManagerTest.java  TaskActivity.java  TaskManagerTest.java  TestActivity.java  TestCase.java
leakeeper-core/src/androidTest/java/com/codexperiments/leakeeper/test/asynctask/: AsyncTaskActivityMock.java  AsyncTaskMock.java  AsyncTaskTest.java  ClassicAsyncTaskMock.java
leakeeper-core/src/androidTest/java/com/codexperiments/leakeeper/test/common/: TestActivity.java  TestApplication.java  TestApplicationContext.java  TestCase.java  TestException.java  ValueHolder.java
leakeeper-core/src/androidTest/java/com/codexperiments/leakeeper/test/task/: AsyncTaskActivity.java  AsyncTaskTest.java  TaskManagerTest.java
leakeeper-core/src/androidTest/java/com/codexperiments/robolabor/test/common/: TestApplication.java  TestApplicationContext.java  TestCase.java
leakeeper-core/src/androidTest/java/com/codexperiments/robolabor/test/task/: TaskManagerTest.java
leakeeper-core/src/debug/: AndroidManifest.xml
leakeeper-core/src/main/java/com/codexperiments/leakeeper/: AndroidTaskManagerException.java  AndroidUITaskScheduler.java  AutoCleanMap.java  CallbackContainer.java  CallbackDescriptor.java  CallbackException.java  CallbackManager.java  DefaultTaskDescriptorFactory.java  EmitterDescriptor.java  EmitterId.java  EmitterRef.java  EmptyLock.java  HandlerDescriptor.java  HandlerEmitterDescriptor.java  HandlerEmitterId.java  HandlerEmitterRef.java  HandlerException.java  LeakContainer.java  LeakException.java  LeakManager.java  Leakeeper.java  LockingStrategy.java  TaskContainer.java  TaskDescriptor.java  TaskDescriptorFactory.java  TaskEmitterDescriptor.java  TaskEmitterId.java  TaskEmitterRef.java  TaskId.java  TaskManagerConfig.java  TaskRef.java  TaskResolver.java  TaskScheduler.java
leakeeper-core/src/main/java/com/codexperiments/leakeeper/handler/: Task.java  TaskHandler.java  TaskIdentifiable.java  TaskNotifier.java  TaskProgress.java  TaskResult.java  TaskStart.java
leakeeper-core/src/main/java/com/codexperiments/leakeeper/internal/: AutoCleanMap.java  CallbackDescriptor.java  EmitterDescriptor.java  EmitterId.java  EmitterRef.java
leakeeper-core/src/main/java/com/codexperiments/leakeeper/legacy/: AndroidTaskManager.java  AndroidTaskManagerConfig.java  AndroidTaskManagerException.java  AndroidUITaskScheduler.java  AutoCleanMap.java  CallbackManager.java  DefaultTaskDescriptorFactory.java  EmptyLock.java  Leakeeper.java  LockingStrategy.java  TaskContainer.java  TaskDescriptor.java  TaskDescriptorFactory.java  TaskEmitterDescriptor.java  TaskEmitterId.java  TaskEmitterRef.java  TaskId.java  TaskManager.java  TaskManagerConfig.java  TaskRef.java  TaskResolver.java  TaskScheduler.java
leakeeper-core/src/main/java/com/codexperiments/leakeeper/task/: LeakContainer.java  LeakManager.java  LeakManagerConfig.java  LeakManagerFactory.java  LockFactory.java  TaskManager.java  TaskManagerConfig.java  TaskRef.java  TaskScheduler.java  ThreadEnforcer.java
leakeeper-core/src/main/java/com/codexperiments/leakeeper/util/: AutoCleanMap.java
leakeeper-core/src/main/java/com/codexperiments/robolabor/task/: TaskManager.java  TaskManagerConfig.java
leakeeper-rxjava/: build.gradle
leakeeper-rxjava/src/main/java/com/codexperiments/leakeeper/rxjava/: LeakObserver.java
(+101 files in other folders)
