apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

idea {
    project {
        languageLevel = '1.7'
    }
}
