apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.20.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
